<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.CoreController" fx:id="Grid"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10" vgap="10">
    <stylesheets>
        <URL value="@core.css"/>
    </stylesheets>
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="TOP_LEFT">
        <Label text="open" fx:id="Open" onMouseClicked="#open"/>
        <Label text="Save" fx:id="Save" onMouseClicked="#Save" />
        <Label text="Discard" fx:id="Discard" onMouseClicked="#Discard"/>
        <Label text="NightMode" fx:id="NightMode" onMouseClicked="#NightMode"/>
    </HBox>
    <TextArea fx:id="Input" text="Edit text"
              GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="690" minHeight="640"/>
</GridPane>